calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "./calculator/calculatorpb";

message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResponse {
    int32 result = 1;
}

message PNDRequest {
    int32 number = 1;
}

message PNDResponse {
    int32 number = 1;
}

message AverageRequest {
    float number = 1;
}

message AverageResponse {
    float result = 1;
}

message FindMaxRequest {
    int32 number = 1;
}

message FindMaxResponse {
    int32 max = 1;
}

service Calculator {

    //Unari API
    rpc Sum(SumRequest) returns (SumResponse) {}

    //Server Streaming API
    rpc PrimeNumberDecomposition(PNDRequest) returns (stream PNDResponse) {}

    //Client Streaming API
    rpc Average(stream AverageRequest) returns (AverageResponse) {}

    //Bi-Directional Streaming API
    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}
}